{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@convex/*": ["convex/*"]
    }
  },
  "include": ["App.tsx", "src", "convex", "declarations.d.ts"]
}
